apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: organisationApi
  description: The API for the organisation service
  tags:
    - rest
spec:
  type: openapi
  lifecycle: experimental
  owner: platform
  definition:
    $text: https://github.com/csiladi/backstage-techdocs/blob/master/swagger.json